.goals-card {
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-template-rows: repeat(3, auto);
  padding: 24px 33px 22px 20px;
  row-gap: 19px;

  @media (min-width: $tablet-width) {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr 200px;
    gap: 24px 53px;
    padding: 77px 63px 57px 52px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 100px 1fr;
    gap: 27px 62px;
    padding: 47px 61px 59px 52px;
  }
}

.goals-card__subtitle {
  min-width: 137px;
  text-align: left;
  align-self: center;
  text-transform: uppercase;
  grid-column: 2 / 3;
  margin-bottom: 3px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    margin-bottom: 14px;
  }
}

.goals-card__text {
  grid-column: auto/span 2;
  border-bottom: 1px solid $color-index-divider;
  padding-bottom: 23px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    border: none;
    padding: 0;
    max-width: 340px;
    margin-bottom: 28px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/3;
    max-width: 100%;
    margin-bottom: 0;
  }
}

.goals-card__link {
  width: fit-content;
  grid-column: 1/3;
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 16px;
  color: $primary-color;
  text-transform: uppercase;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 32px;
    height: 12px;
    background-image: url("../../icons/stack.svg#arrow-right");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    top: 0;
    left: calc(100% + 16px);
    background-position-x: -5px;
    transition: background-position 0.2s ease;
  }

  &:active {

    opacity: 0.3;

    &::after {
      opacity: 0.3;
      background-position-x: 0;
    }
  }

  &:hover {
    &::after {
      background-position-x: 0;
    }
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
    grid-column: 1/2;

    &::after {
      top: 10px;
      left: calc(100% + 25px);
    }

    @media (min-width: $desktop-width) {
      grid-column: 1 / 3;
    }
  }
}

.goals-card__wrapper {
  display: block;
  width: 50px;
  height: 50px;
  background-color: $accent;
  border-radius: 50%;
  position: relative;
  margin-bottom: 3px;

  @media (min-width: $tablet-width) {
    width: 200px;
    height: 200px;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    margin: 15px 0 0;
  }

  @media (min-width: $desktop-width) {
    width: 100px;
    height: 100px;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0 0 12px;
  }
}

.goals-card__image {
  position: absolute;
  left: 7px;
  bottom: 3px;

  &--gain {
    left: -9px;
    bottom: 11px;
  }

  @media (min-width: $tablet-width) {
    width: 140px;
    height: 194px;
    left: 30px;
    bottom: 17px;

    &--gain {
      width: 268px;
      height: 112px;
      left: -34px;
      bottom: 44px;
    }
  }

  @media (min-width: $desktop-width) {
    width: 70px;
    height: 97px;
    left: 15px;
    bottom: 9px;

    &--gain {
      width: 134px;
      height: 56px;
      left: -19px;
      bottom: 24px;
    }
  }
}
