.partnership {

  display: grid;
  grid-template-columns: 1fr 320px 1fr;
  grid-template-rows: min-content min-content;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 768px 1fr;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1220px 1fr;
    grid-template-rows: 95px min-content;
  }

  &--catalog {
    background-color: $neutral-color-1;
  }
}

.partnership__address {
  font-size: 14px;
  font-style: normal;
  color: $color-text;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 19px;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
  }
}

.partnership__info {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 26px 20px;

  @media (min-width: $tablet-width) {
    display: flex;
    gap: 308px;
    padding: 60px 70px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 2/3;
    z-index: 4;
    background-color: $secondary-color;
    max-width: 565px;
    box-sizing: border-box;
    gap: 87px;
    padding: 60px 78px 60px 80px;
  }

  &--catalog {
    @media (min-width: $desktop-width) {
      background-color: $secondary-color;
    }
  }
}

.partnership__map {
  display: grid;
  grid-template-columns: 1fr 320px 1fr;
  grid-column: 1/4;
  grid-row: 2/3;

  & iframe {
    width: 100%;
    display: block;
    border: none;
    grid-area: 1/1/-1/-1;
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 768px 1fr;

    & iframe {
      height: 400px;
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1440px 1fr;
    grid-row: 1/4;
  }
}

.partnership__image-map {
  grid-area: 1/2/-1/-3;

  & img {
    display: block;
  }
}

.partnership__caption {
  @media (min-width: $tablet-width) {
    line-height: 26px;
  }
}
